{
  "version": "31.0.0",
  "artifacts": {
    "terraform-state-backend.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "terraform-state-backend.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "terraform-state-backend": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "terraform-state-backend.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/fa181d2b6cd20f4dadf16873d317cbd013cd0f5638d8804ae43cb95edb02ac11.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "terraform-state-backend.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "terraform-state-backend.assets"
      ],
      "metadata": {
        "/terraform-state-backend/backend/bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "backendbucket05CC4638"
          }
        ],
        "/terraform-state-backend/backend/bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "backendbucketPolicyA2684283"
          }
        ],
        "/terraform-state-backend/backend/table": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "backendtable22833B12"
            }
          }
        ],
        "/terraform-state-backend/backend/table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "backendtable22833B12"
          }
        ],
        "/terraform-state-backend/Exports/Output{\"Ref\":\"backendbucket05CC4638\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefbackendbucket05CC46384C0A2F66"
          }
        ],
        "/terraform-state-backend/Exports/Output{\"Fn::GetAtt\":[\"backendbucket05CC4638\",\"Arn\"]}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputFnGetAttbackendbucket05CC4638Arn65776331"
          }
        ],
        "/terraform-state-backend/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/terraform-state-backend/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "terraform-state-backend"
    },
    "MyTestCaseDefaultTestDeployAssertD814CC8D.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MyTestCaseDefaultTestDeployAssertD814CC8D.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MyTestCaseDefaultTestDeployAssertD814CC8D": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MyTestCaseDefaultTestDeployAssertD814CC8D.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/fe7d4340a350579320e53276f850d3de21da6d5061b8aebc7ee8e7b3db94e8d0.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MyTestCaseDefaultTestDeployAssertD814CC8D.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "terraform-state-backend",
        "MyTestCaseDefaultTestDeployAssertD814CC8D.assets"
      ],
      "metadata": {
        "/MyTestCase/DefaultTest/DeployAssert/AwsApiCallS3getBucketVersioning/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallS3getBucketVersioning"
          }
        ],
        "/MyTestCase/DefaultTest/DeployAssert/AwsApiCallS3getBucketVersioning/AssertionResults": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssertionResultsAwsApiCallS3getBucketVersioning"
          }
        ],
        "/MyTestCase/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73"
          }
        ],
        "/MyTestCase/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F"
          }
        ],
        "/MyTestCase/DefaultTest/DeployAssert/AwsApiCallS3getBucketEncryption/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallS3getBucketEncryption"
          }
        ],
        "/MyTestCase/DefaultTest/DeployAssert/AwsApiCallS3getBucketEncryption/AssertionResults": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssertionResultsAwsApiCallS3getBucketEncryption"
          }
        ],
        "/MyTestCase/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MyTestCase/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MyTestCase/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}